<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            height: 200px;
            background-image: url(./night-sky-stars-galaxies-sky-dusk_494741-58778.avif);
            margin: auto;
            border: 1px black solid;
        }

        .img {
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex: 1; 
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"><i class="fas fa-user-graduate fa-4x"></i></div>
        <div class="img"><i class="fas fa-laptop-house fa-4x"></i></div>
        <div class="img"><i class="fas fa-lightbulb fa-4x"></i></div>
        <div class="img"><i class="fas fa-globe-americas fa-4x"></i></div>
    </div>
</body>
</html>